# AquaPestControlSystem

./: AquaPestControlSystem.sln
AquaPestControlSystem/: AquaPestControlSystem.csproj  Program.cs  appsettings.json
AquaPestControlSystem/Controllers/: ProprieterController.cs  TechnicianController.cs  UserController.cs
AquaPestControlSystem/DAL/: ProprieterCustomerDBContext.cs
AquaPestControlSystem/Migrations/: 20241128025855_initial.Designer.cs  20241128025855_initial.cs  20241208111801_added-table-customer.Designer.cs  20241208111801_added-table-customer.cs  20241208150101_add-table-customer.Designer.cs  20241208150101_add-table-customer.cs  20241209005512_added-table-technician.Designer.cs  20241209005512_added-table-technician.cs  20241210064307_AddedAppointmentTable.Designer.cs  20241210064307_AddedAppointmentTable.cs  20241210065420_TableAddedInitial.Designer.cs  20241210065420_TableAddedInitial.cs  20241210073731_InitTable.Designer.cs  20241210073731_InitTable.cs  20241213221025_new-copy.Designer.cs  20241213221025_new-copy.cs  20241214043124_add-user.Designer.cs  20241214043124_add-user.cs  20241214045002_new-table.Designer.cs  20241214045002_new-table.cs  20241214072627_deleted-FK.Designer.cs  20241214072627_deleted-FK.cs  20241214073949_new-add.Designer.cs  20241214073949_new-add.cs  20241214075810_added-schedule.Designer.cs  20241214075810_added-schedule.cs  20241219092824_new-migration.Designer.cs  20241219092824_new-migration.cs  20241219094928_added-image.Designer.cs  20241219094928_added-image.cs  20241219144239_table-reports.Designer.cs  (+4 more)
(+56 files in other folders)
